 505041 section_?_advertisement_?.txt
 352218 page_P?.txt
 296891 article_?.txt
 122665 other_texts_page_?.txt
  38819 supplement_?_section_?_advertisement_?.txt
  37418 title_section_?.txt
  20435 image_page_?.txt
  15866 section_?_article_?.txt
  12397 section_?.txt
  12035 article_?_table_?.txt
  10432 supplement_?_article_?.txt
   4699 chapter_?.txt
   4223 supplement_?_title_section_?.txt
   2479 contribution_?.txt
   1468 supplement_?_article_?_table_?.txt
   1283 front_title_section_?.txt
   1221 contribution_?_table_?.txt
   1001 ?_L_page_P?.txt
    862 ?_L_other_texts_page_?.txt
    707 group_?_book_review_?.txt
    702 advertisement_?.txt
    653 other_texts_P?_CB?.txt
    642 chapter_?_table_?.txt
    540 section_?_table_?.txt
    474 section_?_article_?_chapter_?.txt
    467 article_?_chapter_?.txt
    341 supplement_?_section_?.txt
    315 chapter_?_illustration_?.txt
    312 group_?_chapter_?.txt
    266 group_?.txt
    264 chapter_?_book_review_?.txt
    201 supplement_?_article_?_chapter_?.txt
    201 front_table_of_contents_?.txt
    174 ?_l_page_P?.txt
    158 ?_L_chapter_?.txt
    150 ?_l_other_texts_page_?.txt
    138 chapter_?_chapter_?.txt
    137 poem_?.txt
    127 ?_b_article_?.txt
    111 back_table_of_contents_?.txt
     99 supplement_?_article_?_chapter_?_table_?.txt
     98 ?_b_section_?_advertisement_?.txt
     96 group_?_contribution_?.txt
     94 contribution_?_chapter_?.txt
     91 ?_L_front_title_section_?.txt
     83 front_cover_section_?.txt
     76 section_?_article_?_table_?.txt
     72 back_advertisement_?.txt
     71 book_review_?.txt
     69 supplement_?_section_?_article_?.txt
     68 ?_b_page_P?.txt
     65 table_of_contents_?.txt
     59 contribution_?_illustration_?.txt
     51 group_?_chapter_?_table_?.txt
     47 chapter_?_chapter_?_chapter_?.txt
     45 group_?_book_review_?_table_?.txt
     42 contribution_?_formula_?.txt
     37 contribution_?_chapter_?_table_?.txt
     32 list_?.txt
     29 article_?_illustration_?.txt
     26 chapter_?_contribution_?.txt
     25 chapter_?_portrait_?.txt
     24 ?_C_section_?_advertisement_?.txt
     22 ?_l_chapter_?.txt
     22 front_statement_section_?.txt
     22 article_?_advertisement_?.txt
     21 supplement_?_article_?_illustration_?.txt
     21 ?_b_other_texts_page_?.txt
     19 article_?_primary_credit_?.txt
     18 article_?_primary_cast_?.txt
     15 supplement_?_section_?_table_?.txt
     15 ?_L_advertisement_?.txt
     15 group_?_contribution_?_table_?.txt
     14 necrology_?.txt
     14 ?_b_title_section_?.txt
     12 ?-?_?_l-?_l_page_P?.txt
     12 contribution_?_poem_?.txt
     11 ?-?_?_l-?_l_other_texts_page_?.txt
     11 chapter_?_poem_?.txt
     11 chapter_?_contribution_?_table_?.txt
     11 article_?_list_?_list_?.txt
     10 chapter_?_landscape_?.txt
      8 section_?_obituary_?.txt
      8 group_?_poem_?.txt
      8 contribution_?_book_review_?.txt
      8 ?_C_article_?.txt
      7 contribution_?_portrait_?.txt
      7 chapter_?_object_?.txt
      7 ?_b_article_?_chapter_?.txt
      6 group_?_list_?.txt
      6 contribution_?_list_?.txt
      6 back_picture_section_?_illustration_?.txt
      5 group_?_necrology_?.txt
      5 group_?_group_?_book_review_?.txt
      5 front_advertisement_?.txt
      5 corrections_?.txt
      5 contribution_?_contribution_?.txt
      4 ?_C_page_P?.txt
      4 chapter_?_list_?.txt
      4 book_review_?_book_review_?.txt
      3 supplement_?_article_?_primary_cast_?.txt
      3 front_list_?.txt
      3 front_cover_section_?_illustration_?.txt
      3 contribution_?_landscape_?.txt
      3 chapter_?_formula_?.txt
      3 back_list_?.txt
      3 article_?_subheadline_?.txt
      2 supplement_?.txt
      2 supplement_?_section_?_article_?_table_?.txt
      2 section_?_publishing_stmt_?.txt
      2 ?_L_chapter_?_table_?.txt
      2 imprint_?.txt
      2 group_?_book_review_?_chapter_?.txt
      2 front_corrections_?.txt
      2 contribution_?_object_?.txt
      2 chapter_?_map_?.txt
      2 chapter_?_event_?.txt
      2 chapter_?_book_review_?_table_?.txt
      2 book_review_?_table_?.txt
      2 article_?_list_?.txt
      1 title_section_?_publishing_stmt_?.txt
      1 section_?_section_?.txt
      1 section_?_marriage_notice_?.txt
      1 ./npages.txt
      1 ?-?_?_l-?_l_chapter_?.txt
      1 imprint_?_table_?.txt
      1 group_?_group_?.txt
      1 group_?_contribution_?_formula_?.txt
      1 group_?_contribution_?_contribution_?.txt
      1 front_picture_section_?_illustration_?.txt
      1 front_bastard_title_section_?.txt
      1 ?_C_title_section_?.txt
      1 ?_C_other_texts_page_?.txt
      1 contribution_?_map_?.txt
      1 contribution_?_corrections_?.txt
      1 chapter_?_chapter_?_table_?.txt
      1 chapter_?_chapter_?_list_?.txt
      1 chapter_?_book_review_?_contribution_?.txt
      1 ?_C_article_?_chapter_?.txt
      1 ?_b_supplement_?_title_section_?.txt
      1 ?_b_supplement_?_article_?.txt
      1 ?_b_article_?_table_?.txt
      1 back_cover_section_?.txt
      1 article_?_page_number_?.txt
      1 
